# advance_csharp

./: .gitignore
advance_csharp/: Program.cs  advance_csharp.csproj  advance_csharp.sln  appsettings.json
advance_csharp.database/: AdvanceCSharpContext.cs  advance_csharp.database.csproj
advance_csharp.database/Models/: Account.cs  BaseEntity.cs  Cart.cs  Order.cs  Product.cs
advance_csharp.dto/: advance_csharp.dto.csproj
advance_csharp.dto/Request/Accounts/: RequestUpdateAccount.cs
advance_csharp.dto/Request/Authentication/: RequestLogin.cs  RequestRegister.cs
advance_csharp.dto/Request/Carts/: RequestModifyCart.cs
advance_csharp.dto/Request/Products/: RequestAddProduct.cs  RequestUpdateProduct.cs
advance_csharp.dto/Response/Accounts/: ResponseDeleteAccount.cs  ResponseGetAccount.cs  ResponseGetAccountById.cs  ResponseUpdateAccount.cs
advance_csharp.dto/Response/Authentication/: ResponseLogin.cs  ResponseRegister.cs
advance_csharp.dto/Response/Carts/: ResponseChangeOnCart.cs  ResponseGetCart.cs
advance_csharp.dto/Response/Orders/: ResponseAddOrder.cs  ResponseGetOrder.cs  ResponseGetOrderById.cs
advance_csharp.dto/Response/Products/: ResponseAddProduct.cs  ResponseGetProductById.cs  ResponseGetProductBySearch.cs  ResponseUpdateProduct.cs
advance_csharp.service/: advance_csharp.service.csproj
advance_csharp.service/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICartService.cs  ILoggingService.cs  IOrderService.cs  IProductService.cs
advance_csharp.service/Services/: AccountService.cs  AuthenticationService.cs  CartService.cs  LoggingService.cs  OrderService.cs  ProductService.cs
advance_csharp.test/: advance_csharp.test.csproj
advance_csharp.test/AccountTests/: GetAccountTest.cs
advance_csharp.test/CartTests/: GetCartTest.cs
advance_csharp.test/OrderTests/: GetOrderTest.cs
advance_csharp.test/ProductTests/: GetProductTest.cs
advance_csharp/Controllers/: AccountController.cs  AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs
advance_csharp/Extensions/: HttpContextExtension.cs
advance_csharp/Properties/: launchSettings.json
