<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\advance_csharp.database\advance_csharp.database.csproj" />
    <ProjectReference Include="..\advance_csharp.dto\advance_csharp.dto.csproj" />
  </ItemGroup>

</Project>
